<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evidencia 2. Diseño de aplicaciones web. Adrian Mendez Alcudia</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>

    <div class="menu">
        <h1>Menú Principal</h1>
        <ul>
            <li><a href="usuarios.html">Usuarios</a></li>
            <li><a href="genero.html">Género</a></li>
            <li><a href="direccion.html">Dirección</a></li>
            <li><a href="categoria.html">Categoría</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="sesiones.html">Sesiones</a></li>
            <li><a href="productos_sesiones.html">Productos de Sesiones</a></li>
        </ul>

    </div>
    <script src="funciones.js"></script>

</body>

</html>